APP_NAME=Karddio
APP_ENV=local
PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=karddio

JWT_SECRET=123
API_SECRET=123

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=example
MAIL_PASSWORD=123
MAIL_FROM_NAME=mail@example.com